import "std/io";
import "lib/sfml" as sfml;

fun main() Int {
    var window = new sfml.Window(800, 600, "Sprite Test");
    window.setFramerateLimit(60);

    var texture = new sfml.Texture();
    if !texture.loadFromFile("test.png") {
        io.println("Failed to load texture!");
        return 1;
    }

    var sprite = new sfml.Sprite(texture);
    sprite.setPosition(200.0, 150.0);
    sprite.setScale(2.0, 2.0);

    var box = new sfml.Rectangle(120.0, 90.0);
    box.setPosition(340.0, 255.0);
    box.setFillColor(230, 80, 70);

    while window.isOpen(){
        var event: sfml.Event = sfml.Event;

        while window.pollEvent(ref event){
            if event.type == sfml.EVENT_CLOSED {
                window.close();
            }
        }

        if sfml.isKeyPressed(sfml.Key.Escape) {
            window.close();
        }

        window.clear(30,30,40);
        window.drawSprite(sprite);
        window.drawRect(box);
        window.display();
    }

    return 0;
}
