import "std/io";
//import "@sfml/sfml";
import "lib/sfml" as sfml;

fun main() Int {
    io.println("Zap sfml bindings");
    io.println("I hope I will finish this quickly I have never done good bindings");
    var window = new sfml.Window(800, 600, "test");
    window.setFramerateLimit(60);

    while window.isOpen(){
        var event = sfml.Event;

        while window.pollEvent(ref event){
            if event.type == sfml.EVENT_CLOSED {
                window.close();
            }
        }

        window.clear(30,30,40);
        window.display();
    }

    window.destroy();
    return 0;
}
